name: Demo 1 .Net workflow with automate testing

on:
  push:
    branches: [ demo1-develop ]
  pull_request:
    branches: [ demo1-develop ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 5.0.x
    - name: Restore dependencies
      run: dotnet restore
      working-directory: ./BeanBag
    - name: Build
      run: dotnet build --no-restore
      working-directory: ./BeanBag
    - name: Test
      run: dotnet test --no-build --verbosity normal
      working-directory: ./BeanBagTesting
